.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  &__wrapper {
    position: relative;
    overflow: hidden;
    background-color: var(--dark);
    padding: 100px 0px 60px 0px;
    color: white;
    z-index: 1;
    @include laptop-min {
      padding-top: 60px;
    }
    @include tablet {
      padding: 50px 0px;
    }

    &::before {
      position: absolute;
      content: "";
      border-radius: 100%;
      left: 50%;
      bottom: 0;
      width: 1680px;
      max-width: 100%;
      aspect-ratio: 1/0.25;
      transform: translate(-50%, 50%);
      opacity: 0.2;
      background-color: #909fed;
      filter: blur(300px);
      z-index: -1;
    }
  }
  &__wrapper-inside {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    @include laptop-middle {
      flex-wrap: wrap;
    }
  }
  &__main {
    width: 400px;
    flex-shrink: 0;
    @include laptop-middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
    }
  }
  &__logo {
    @include flex-center;
    border-radius: 20px;
    background-color: #505965;
    width: 210px;
    height: 95px;

    img {
      display: block;
      width: 150px;
    }
  }
  &__contacts {
    margin-top: 50px;
    @include laptop-middle {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__tel {
    display: block;
    width: fit-content;
    font-size: 28px;
    transition: color 0.6s ease;

    @include tablet {
      font-size: 24px;
    }

    @include hover {
      color: var(--primary);
    }
  }
  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;

    @include tablet {
      font-size: 18px;
    }

    a {
      transition: color 0.6s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
  &__social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  &__social-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;

    font-size: 20px;

    transition: color 0.6s ease;

    @include laptop-middle {
      flex: none;
      width: fit-content;
    }

    svg {
      width: 30px;
      height: 30px;
    }

    @include hover {
      color: var(--primary);
    }
  }
  &__nav {
    flex: 0 1 1060px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    @include laptop {
      gap: 30px;
    }
    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  &__nav-item {
  }
  &__nav-title {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.3);
    margin: 0px 0px 40px 0px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;

    @include laptop {
      font-size: 18px;
    }

    a {
      transition: color 0.6s ease;
      @include hover {
        color: var(--primary);
      }
    }
  }
}

.footer-height {
  position: relative;
  z-index: -2;
  &::before {
    position: absolute;
    content: "";
    height: 60px;
    left: 0;
    right: 0;
    top: -60px;
    background-color: var(--dark);
    z-index: -1;
  }
}