.s-gallery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include tablet  {
      gap: 15px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: block;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1/1;

    @include hover {
      img {
        transform: scale(1.07);
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: transform .4s ease;
    }
  }
  &__btn {
    margin: 60px auto 0px auto;
    padding-left: 20px !important;
    padding-right: 20px !important;
    @include laptop-min {
      margin-top: 40px;
    }
    @include tablet {
      margin-top: 30px;
    }
    @include tablet-min {
      width: 100%;
    }
  }
}