.s-services-rec {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      gap: 20px;
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    min-height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 30px;

    font-weight: 500;
    font-size: 28px;
    line-height: 110%;

    transition:
      border-color 0.4s ease-in-out,
      background-color 0.4s ease-in-out;
    @include hover {
      border-color: var(--primary);
      background-color: rgba(241, 130, 10, 0.1);
    }
    @include laptop {
      font-size: 24px;
    }
    @include laptop-min {
      font-size: 20px;
      padding: 20px;
    }

    svg {
      margin-left: auto;
      color: var(--primary);
      width: 22px;
      height: 22px;
    }
  }
}
