.s-specifications {
  padding: 60px 0px !important;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 25px;
    @media (max-width: 1599px) {
      max-width: 1350px;
      margin: 0 auto;
    }
    @include laptop {
      max-width: 1100px;
    }
    @media (max-width: 1099px) {
      max-width: 700px;
    }
    @include tablet {
      row-gap: 20px;
      max-width: 500px;
    }
    @include tablet-min {
      flex-direction: column;
      align-items: center;
    }
  }
  &__circle {
    @include flex-center;
    flex-direction: column;
    gap: 15px;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    background-color: white;
    border: 1px solid #e8e8e9;
    flex-shrink: 0;
    margin: 0 -25px;

    text-align: center;

    transition: margin 0.5s ease;
    @include hover {
      margin: 0 30px;
    }
    @include hover {
      margin: 0 30px;
    }
    @include laptop {
      width: 290px;
      height: 290px;
    }
    @include laptop-middle {
      width: 240px;
      height: 240px;
      margin: 0 -15px;
      @include hover {
        margin: 0 10px;
      }
    }
    @include tablet-min {
      margin: 0;
    }
  }
  &__circle-title {
    font-size: 18px;
    color: #606060;
  }
  &__circle-value {
    font-weight: 700;
    font-size: 30px;
    color: var(--primary);
    @include laptop-middle {
      font-size: 24px;
    }
  }
}
